.cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
main {
  flex-grow: 1;
}
.card {
  flex: 1 0 500px;
  box-sizing: border-box;
  margin: 1rem .25em;
  border: black solid 1px;
  padding: 10px 10px 10px 10px ;
}
@media screen and (min-width: 40em) {
  .card {
     max-width: calc(50% -  1em);
  }
}

@media screen and (min-width: 60em) {
  .card {
      max-width: calc(25% - 1em);
  }
}
nav ul {
  display: flex;
  list-style-type: none;
  gap: 15px;
  flex-wrap: wrap;
}
header {
  padding-left: 2%;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-wrap: wrap;
  background-color: #ffc7c7;
  margin-bottom: 2%;
}
a:hover {
  background-color: #fffec7;
}
.h1 {
  background-color: #ffc7c7;
  font-family: "Open Sans", sans-serif;
}
html, body {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
}
a {
  color: black;
  text-decoration: none;
  background-color: #c7ffff;
  padding: 10% 7% 10% 7%;
  border-style: solid;
  border-width: 0.5px;
  font-family: "Open Sans", sans-serif;
}
img{
  max-width: 400px;
  padding-left: 15%;
}
.img{
  max-width: 500px;
  padding-left: 5%;
}
.footer {
    display: flex;
    flex-direction: column;
    align-items: stretch;
}
footer {
  position: fixed;
  width: 100%;
  left: 0;
  bottom: 0;
  background-color: #ffc7c7;
  color: black;
  text-align: center;
}
.other-content-div{
  display: flex;
  justify-content: center;
}
.other-content{
  display: block;
  justify-content: center;
  font-family: "Open Sans", sans-serif;
}